Arduino/Arduino/AboutProgram.xaml

<Window x:Class="Arduino.AboutProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino"
        mc:Ignorable="d"
        Title="О программе" Height="484.94" Width="724.207" Background="#FFC3BCFF" WindowStartupLocation="CenterScreen" Icon="LOGO.ico" MinWidth="724.207" MinHeight="484.94" MaxHeight="484.94" MaxWidth="724.207">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock x:Name="textabout" Margin="-346,-185,-346,0" TextWrapping="Wrap" Text="Дипломный проект" TextDecorations="{x:Null}" FontSize="36" VerticalAlignment="Top" Height="70" Foreground="Black" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="-346,-110,-346,-121" TextWrapping="Wrap" VerticalAlignment="Top" Height="280" Width="692" FontSize="20" FontWeight="Bold" Background="#FFB0B6F1">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run FontSize="24" Text="  "/><Run FontSize="24" Text="Тема: "/><Run FontWeight="Normal" FontSize="24" Text="Разработка измерительных систем с приминением контроллера Arduino."/><LineBreak/><LineBreak/><Run FontSize="24" Text="  "/><Run FontSize="24" Text="Выполнил:"/><Run FontWeight="Normal" FontSize="24" Text=" ст. гр. ЭВТ-16-1б Брагин Константин Алексеевич"/><LineBreak/><LineBreak/><Run FontSize="24" Text="  "/><Run FontSize="24" Text="Руководитель: "/><Run FontWeight="Normal" FontSize="24" Text="к.т.н. доцент кафедры ИТАС Погудин А.Л."/><LineBreak/><LineBreak/><Run FontWeight="Normal" FontSize="18.6666666666667"/><LineBreak/><Run FontWeight="Normal" FontSize="18.6666666666667"/><LineBreak/><Run FontWeight="Normal" FontSize="18.6666666666667"/><LineBreak/><LineBreak/><Run FontWeight="Normal" FontSize="18.6666666666667"/><LineBreak/><Run FontWeight="Normal" FontSize="18.6666666666667"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="-346,191,-346,-174" TextWrapping="Wrap" Text="2020 год" VerticalAlignment="Top" FontSize="24" Width="692" TextAlignment="Center"/>
    </Grid>
</Window>
