Arduino/Arduino/ConfigСontroller.xaml

<Window x:Class="Arduino.ConfigСontroller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        
        mc:Ignorable="d"
        
        Title="Настройка контроллера" Height="359" Width="421" MaxWidth="431" MaxHeight="359" WindowStartupLocation="CenterScreen" MinWidth="431" MinHeight="359" Closing="Window_Closing" Icon="LOGO.ico">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>
    </Window.Resources>
    <Grid Height="328" RenderTransformOrigin="0.5,0.5" Background="#FF1E1E1E">

        <Button Content="Установка драйверов" Margin="241,272,0,0" Click="Button_Click" Background="Black" Height="37" Width="158" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>

        <Button Name="button" Content="Проверка соединения" HorizontalAlignment="Left" Margin="241,17,0,0" VerticalAlignment="Top" Width="162" Height="37" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14"/>

        <Button Content="Загрузка прошивки" Margin="241,119,0,172" Height="Auto" Width="162" HorizontalAlignment="Left" Click="Button_Click_3" FontWeight="Bold" FontSize="14"/>

        <Button Content="Вернутся назад" Margin="10,272,0,0" Click="Button_Click_1" Height="37" Width="158" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>

        <StackPanel HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="158">
            <TextBlock Foreground="White" FontWeight="Bold" FontSize="14" Background="#FF6E6565">Выбор контроллера</TextBlock>
            <ComboBox  x:Name="NameArduino" Height="26" SelectionChanged="NameArduino_SelectionChanged">
                <ComboBoxItem Content="Arduino Uno"/>
                <ComboBoxItem Content="Arduino Leonardo"/>
                <ComboBoxItem Content="Arduino Mega"/>
            </ComboBox>


        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="113" Margin="10,61,0,0" VerticalAlignment="Top" Width="158">
            <TextBlock Foreground="White" FontSize="14" FontWeight="Bold" Background="#FF6E6565"><Run Text="COM-"/><Run Text="порт"/></TextBlock>
            <ComboBox x:Name="comportno" ItemsSource="{Binding Source={StaticResource portNames}}"  Height="28"/>
            <TextBlock Text="Скорость БОД" Foreground="White" FontSize="14" FontWeight="Bold" Background="#FF6E6565"/>
            <ComboBox  x:Name="comspeed" Height="28" SelectionChanged="comspeed_SelectionChanged">
                <ComboBoxItem Content="4800"/>
                <ComboBoxItem Content="9600"/>
                <ComboBoxItem Content="14400"/>
                <ComboBoxItem Content="19200"/>
                <ComboBoxItem Content="28800"/>
                <ComboBoxItem Content="38400"/>
                <ComboBoxItem Content="57600"/>
                <ComboBoxItem Content="115200"/>
            </ComboBox>
        </StackPanel>
        <TextBlock x:Name="status" HorizontalAlignment="Right" Margin="0,61,20,0" TextWrapping="Wrap" Text="Соединение не установлено" VerticalAlignment="Top" Height="53" Width="143" Foreground="#FFFF000C" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
