Arduino/Arduino/MainWindow.xaml

<Window x:Class="Arduino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino"
        mc:Ignorable="d"
        Title="Измерительная система с приминением контроллера Arduino" Height="505.827" Width="620.145" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="620.145" MaxHeight="505.827" WindowStartupLocation="CenterScreen" MinWidth="620.145" MinHeight="505.827" Icon="LOGO.ico" Closing="Window_Closing">
    <Grid Margin="-3,0,-6,-2" Grid.IsSharedSizeScope="True" MinWidth="608" MinHeight="476" MaxHeight="476" MaxWidth="614" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10,217,10,214" HorizontalAlignment="Center" VerticalAlignment="Center" Width="594" Height="45">
            <Button Content="Настроить контроллер" Click="Button_Click" HorizontalAlignment="Left" Width="170" Height="Auto" Margin="80,0,0,0" FontSize="14" FontWeight="Bold" />
            <Button Click="Button_Click_1" HorizontalAlignment="Right" Width="170" Height="Auto" FontWeight="Bold" Margin="0,0,80,0">
                <TextBlock TextWrapping="Wrap" Text="Перейти к измерениям" FontSize="14"/>
            </Button>
        </Grid>
        <Grid Margin="-1,0,0,425" HorizontalAlignment="Right" Width="615" Background="#FF636363">
            <Button Content="О программе" Margin="0,10,333,0" VerticalAlignment="Top" Height="35" Click="Button_Click_2" HorizontalAlignment="Right" Width="135" FontWeight="Bold" FontSize="14"/>
            <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="35" Margin="10,10,0,0" Click="Button_Click_3" FontWeight="Bold" FontSize="14">
                <TextBlock TextWrapping="Wrap" Text="Руководство пользователя" FontWeight="Bold" Height="35" TextAlignment="Center" FontSize="12"/>
            </Button>
        </Grid>
        <TextBlock Margin="73,0,73,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="147" Foreground="White" FontFamily="Arial Black" FontSize="16" FontWeight="Bold"><Run FontFamily="Calibri" Text="Дипломный проект"/><LineBreak/><Run FontFamily="Calibri" Text="Тема: Разработка измерительн"/><Run FontFamily="Calibri" Text="ых"/><Run FontFamily="Calibri" Text=" систем с применением контроллера Arduino"/><LineBreak/><Run FontFamily="Calibri" Text="Выполнил: "/><LineBreak/><Run FontFamily="Calibri" Text="ст. гр. ЭВТ-16-1б Брагин Константин Алексеевич"/><LineBreak/><Run FontFamily="Calibri" Text="Руководитель проекта"/><Run FontFamily="Calibri" Text=":"/><Run FontFamily="Calibri" Text=" "/><LineBreak/><Run FontFamily="Calibri" Text="к.т.н. доцент кафедры ИТАС Погудин А"/><Run FontFamily="Calibri" Text="ндрей Леонидович"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="73,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="White" FontSize="20" TextAlignment="Center" FontWeight="Bold" Width="468"><Run Text="Измерительная система с применением контроллера "/><Run Text="Arduino"/></TextBlock>
    </Grid>
</Window>
