Arduino/Arduino/Sketch.xaml

<Window x:Class="Arduino.Sketch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arduino"
      mc:Ignorable="d"
      Title="Sketch" WindowStartupLocation="CenterScreen" WindowStyle="None" Width="840" Height="663.5" MinWidth="840" MinHeight="663">

    <Grid Background="#FF586676">
        <Button  Content="Загрузить скетч" Margin="70,0,637,10" VerticalAlignment="Bottom" Width="100" Height="36" Click="Load_Click" Background="Black"/>
        <TextBlock TextWrapping="Wrap" Text="Программирование контроллера" VerticalAlignment="Top" Height="39" Background="#FF1600A4" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
        <Button Content="Закрыть окно" Margin="637,0,70,10" Width="100" Height="36" VerticalAlignment="Bottom" Click="Close_CLick"/>

        <TextBox
                 x:Name="tbInnerData" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 Margin="10,140,10,51" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="812" FontSize="22" Foreground="White"><Run Text="В данном блоке представлен программный код контроллера "/><Run Text="Arduino"/><Run Text=", который впоследствии будет "/><Run Text="выполняться"/><Run Text=" на контроллере. При необходимости его можно изменить вручную."/></TextBlock>



    </Grid>
</Window>
