Arduino/Arduino/VisualMeasure.xaml

<Window x:Class="Arduino.VisualMeasure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino"
        mc:Ignorable="d"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
       xmlns:example="clr-namespace:Arduino"
        Title="Измерения" Height="600" Width="1280" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" Closing="Window_Closing" Icon="LOGO.ico" MinHeight="600" MinWidth="1280">
    <Window.Resources>
        <example:CreateRealTimeTickingStockChartViewModel x:Key="ViewModel" />

        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>
    </Window.Resources>
    <Grid MinHeight="519" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF1C1C1E">
            <Grid Margin="343,0,0,0">
                <Button Content="Вернутся назад" Margin="252,0,537,8" Width="120" Height="30" Click="Button_Click" VerticalAlignment="Bottom" FontWeight="Bold"/>

                <Button x:Name="logsopen" Content="Показать журнал" Margin="93,0,692,8" Width="120" Height="30" VerticalAlignment="Bottom" Click="Button_Click_5" FontWeight="Bold" Visibility="Collapsed"/>

                <StackPanel Height="100" Margin="93,13,738,0" VerticalAlignment="Top" Width="90">
                    <ComboBox x:Name="comportno" ItemsSource="{Binding Source={StaticResource portNames}}" Height="30" Width="90" IsEditable="True" IsReadOnly="True" Foreground="#FF1C1D29" FontWeight="Bold"/>

                </StackPanel>
                <StackPanel  Height="100" Margin="298,13,533,0" VerticalAlignment="Top" Width="90">
                    <ComboBox x:Name="comspeed" Height="30" Width="90" IsEditable="True" IsReadOnly="True" FontWeight="Bold" Foreground="#FF1C1D29">
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="14400"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="28800"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                    </ComboBox>

                </StackPanel>

                <TextBlock  x:Name="status" Margin="572,10,203,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" TextAlignment="Center" FontWeight="Bold" FontSize="14" Text="Соединение не установлено" Height="40" Width="136"/>
                <Button Content="Проверка соединения" Margin="406,13,375,0" VerticalAlignment="Top" Width="140" Height="30" Click="Button_Click_2" FontWeight="Bold"/>
                <TextBlock Margin="206,20,628,0" TextWrapping="Wrap" Text="Скорость БОД" FontWeight="Bold" Foreground="White" Height="16" VerticalAlignment="Top" Width="87"/>
                <TextBlock Margin="24,20,835,0" TextWrapping="Wrap" Text="COM-порт" FontWeight="Bold" Foreground="White" Height="16" VerticalAlignment="Top" Width="65"/>
            </Grid>

            <Grid x:Name="griide"  Margin="10,0,952,0"  Background="#FF1C1C1E" Visibility="Visible" HorizontalAlignment="Left">
                <Button Content="Сохранить журнал" Margin="10,0,170,8" VerticalAlignment="Bottom" Width="120" Height="30"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" Click="Button_Click_6" FontWeight="Bold"/>
                <Button Content="← Закрыть" Margin="169,0,13,8" VerticalAlignment="Bottom" Width="120" Height="30" Click="Button_Click_10" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" FontWeight="Bold"/>
                <ListBox x:Name="listbox1" Margin="0,10,0,45" SelectionChanged="listbox1_SelectionChanged" Background="#FFF1F1F1"/>
            </Grid>

        </Grid>
        <example:CreateRealTimeTickingStockChart x:Name="chart" DataContext="{StaticResource ViewModel}" Margin="340,64,14,45" HorizontalContentAlignment="Left" />

    </Grid>

</Window>
